.commentsListWrapper
  position: relative
  height: 100%

.commentListThread
  &::after
    content: ''
    position: absolute
    left: 30px
    top: 100px
    width: 2px
    opacity: .4
    height: calc( 100% - 130px )
    background: var(--lowContrast)
    z-index: -1

.commentInputForm
  display: flex
  align-items: center
  padding: 0px 10px
  margin: 10px
  border-radius: 10px
  white-space: pre-wrap
  color: var(--highContrast) !important
  border: var(--border)
  background: var(--L0)
  font-size: .9rem !important
  div:first-of-type
    flex-grow: 1
    outline: none
    p, span, div, li, td
      font-size: .9rem !important
      color: var(--highContrast) !important
  .checklistUnit:hover
    background: transparent !important


.checklistUnit
  position: relative
  padding:  .2em 2em
  width: fit-content !important
  text-decoration: none
  min-height: 20px
  &:hover
    background: var(--border-colorLight) !important
    border-radius: 5px
  &::after
    content: ''
    top: 50%
    transform: translateY(-50%)
    left: 10px
    position: absolute
    width: 10px 
    height: 10px
    border-radius: 3px
    border: 1px solid var(--accent)
.checklistUnit_complited
  text-decoration: line-through 
  color: var(--lowContrast)
  &::after
      background: var(--accent)
      
.mentionedUserHiglight
  // background: var(--accentLight)
  width: fit-content
  // padding: 0 5px
  font-weight: 5  00

.saveButton
  align-self: end
  display: flex
  justify-content: center
  align-items: center
  padding: 5px 8px
  width: fit-content
  color: var(--lowContrast)
  border-radius: var(--br10)
  margin: 5px 0
  svg
    width: 17px 
  &:hover
    background: var(--accentLight)
    

.commentUnit
  margin: 10px 10px 20px
  border: var(--border)
  line-height: 1.4
  border-radius: var(--br10)
  overflow: hidden
  white-space: pre-wrap
  &:hover
    .actions
      opacity: 1

.commentContent
  padding: 10px 15px 10px
  color: var(--highContrast) !important
  font-size: 14px !important
  background: var(--L0)
  outline: none !important

  p,span, div
    background: var(--L0) !important
    font-size: 14px !important
    color: var(--highContrast) !important
  &:focus 
    background: var(--L1) !important
    & * 
      background: var(--L1) !important
    
.commentHeader
  display: flex
  background: var(--L1)
  padding: .2rem 10px
  border-bottom: var(--border)
  .sender 
    color: var(--highContrast)
    font-weight: 500
    font-size: 14px
  .time
    color: var(--lowContrast)
    font-size: .8rem

  .actions
    display: flex
    opacity: 0
    transition: opacity .1s ease
    color: var(--lowContrast)
    font-size: .8rem
    div
      padding: 0 5px 
      &:hover
        text-decoration: underline

  div:nth-last-of-type(2)
    margin-left: auto
    