.unitInput
    background: transparent 
    border: none
    // border-bottom: 1px dashed var(--border-color)
    box-sizing: border-box
    color: var(--highContrast)
    outline: none
    height: 40px
    font-size: .9rem
    padding: 1em
    width: 100%

