.wrapper
  padding: .5rem 1rem

.notificationUnit
  padding: 10px 0

.unreadedWrapper
  margin: 1rem 0
  padding: 1rem
  border-radius: var(--br)
  background: var(--L2)
  border: 1px solid var(--border)

.notificationHeader
  display: grid
  grid-template-columns: auto auto
  align-items: end
  grid-template-areas:  "sender timstamp" "entity null"

.item1 
  grid-area: sender
  color: var(--hightContrast)
  font-size: .9rem !important

.item2 
  grid-area: timstamp
  text-align: right

.item3 
  grid-area: entity

.commentContent
  padding: 10px 10px
  background: var(--L1) !important
  border-left: 1px solid var(--accent)
  font-size: .9rem
  &:hover
    background: var(--L2) !important