.Sidebar
    display: flex
    flex-direction: column
    padding: 10px 0
    position: fixed
    top: 0
    left: 0
    height:100vh
    width: 50px 
    .action-icon
        display: flex
        justify-content: center
        box-shadow: inset 10px 0px 0px transparent
        align-self: center
        padding: 15px 5px 
        width: 100%
        &:nth-last-of-type(3)
            margin-top: auto 
    .sidebar-active 
        box-shadow: inset 8px 0px 0px var(--accent) !important
        color: var(--accent) !important
  
    // @media (max-width: 1000px)
    //     border-top: 1px solid var(--border)
    //     position: fixed
    //     flex-direction: row
    //     top: 100vh 
    //     transform: translateY(-100%)
    //     height: 50px
    //     width: 100vw
    //     .action-icon
    //         &:nth-last-of-type(2)
    //             margin-top: 0


