.tableSearchInput
    display: flex
    height: 50px
    align-items: center
    svg
        padding: 0 10px
        width: 20px
        color: var(--highContrast)
        opacity: .2
    input
        border: none
        flex-grow: 1
        background: transparent
        color: var(--highContrast)
        &:active, &:focus
            outline: none !important

.filter
    margin-left: auto
    display: flex
    align-items: center
    margin-right: 1em
    .filterPlaceholder
        color: var(--lowContrast)
        font-size: .8rem
        font-weight: 300
        padding: 0 8px 


.filterIndicator
    position: relative
    font-size: .8rem
    padding-left: 1em
    margin-left: 2.1em
    color: var(--accent)
    p
        margin-top: 0
    .circle 
        width: 7px
        height: 7px
        background-color: var(--accent)
        border-radius: 50%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        animation: pulsate 1.5s ease-out
        animation-iteration-count: infinite
    
    @keyframes pulsate 
        0% 
            opacity: 0.0
        50% 
            opacity: 1.0
        100% 
            opacity: 0.0
    