import { InMemoryCache } from '@apollo/client'
import { render, screen } from '@testing-library/react'
import UserEvent from '@testing-library/user-event'
import axios, { AxiosResponse } from 'axios'
import { BrowserRouter, MemoryRouter, StaticRouter, useHistory } from 'react-router-dom'
import AuthService from 'src/services/AuthService'
import Store from 'src/store/store'
import LoginForm from './LoginForm'

// jest.spyOn(axios, 'get').mockImplementation(() => Promise.resolve({ json: null }))
// jest.spyOn(Store, 'checkAuth').mockImplementation(() => Promise.resolve({ json: null }))
// jest.spyOn(LoginForm, 'create')

jest.mock('src/services/AuthService')

jest.spyOn(AuthService, 'login')

beforeAll(() => {
  // jest.spyOn(AuthService, 'login')

  // jest.spyOn(Store.prototype, 'setInMemoryToken')
  // jest.spyOn(Store.prototype, 'setUser')
  // jest.spyOn(Store.prototype, 'checkAuth').mockImplementation(() => Promise.resolve())

  jest.mock('react-router-dom', () => ({
    ...jest.requireActual('react-router-dom'),
    useHistory: () => ({
      push: jest.fn()
    })
  }))
  // jest.spyOn(useHistory.prototype, '')
})

async function setup() {
  render(<LoginForm />)
  return {
    mockLogin: jest.fn()
  }
}

async function inputUserCredentians(email?: string, password?: string, submit?: boolean) {
  const emailInputEl = screen.getByRole('textbox', { name: /email/i }) as HTMLInputElement
  const passwordInputEl = screen.getByLabelText('Password') as HTMLInputElement
  const submitButtonEL = screen.getByRole('button') as HTMLInputElement

  if (email) await UserEvent.type(emailInputEl, email)
  if (password) await UserEvent.type(passwordInputEl, password)
  // if (submit) await UserEvent.click(submitButtonEL)
  return {
    emailInputEl,
    passwordInputEl,
    submitButtonEL
  }
}

test('shoud have no error on startup', async () => {
  await setup()

  const errorMessage = screen.queryByText(/Invalid email or password/i)
  expect(errorMessage).not.toBeInTheDocument()
})

// test('should be able type into inputs', async () => {
//   await setup()
//   const { emailInputEl, passwordInputEl } = await inputUserCredentians('fink@gmail.com', 'pass')

//   expect(emailInputEl.value).toBe('fink@gmail.com')
//   expect(passwordInputEl.value).toBe('pass')
// })

// test('should login call on button click', async () => {
//   const { mockLogin } = await setup()

//   mockLogin.mockImplementation(
//     () =>
//       Promise.resolve({
//         status: 200,
//         data: {
//           refreshToken: 'dsf',
//           accessToken: 'sdf'
//         }
//       }) as Promise<AxiosResponse<any>>
//   )

//   await inputUserCredentians('fink@gmail.com', 'pass', true)
//   expect(mockLogin).toBeCalledTimes(1)
// })

test('should show error login if user send wrong credentials', async () => {
  const { mockLogin } = await setup()

  // mockLogin.mockImplementation(
  //   () =>
  //     Promise.resolve({
  //       status: 401,
  //       data: {
  //         error: 'Invalid email or password'
  //       }
  //     }) as Promise<AxiosResponse<any>>
  // )

  await inputUserCredentians('fink@gmail.com', 'pass')

  // expect(mockLogin).toBeCalledTimes(1)
  // expect(screen.getByText(/Invalid email or password/i)).toBeInTheDocument()
})
