.unitInput
    background: transparent 
    border: none
    border-bottom: 1px dashed var(--border)
    box-sizing: border-box
    color: var(--highContrast)
    outline: none
    height: 30px
    font-size: .9rem
    padding: 1em
    width: 100%
