.needAttention::before,
.awaitingDispatch::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 4px

.awaitingDispatch::before
    background: var(--awaitingDispatch) !important


.needAttention::before
    background: var(--needAttention) !important


.groupOrderButtons
    display: flex
    padding: 0 6px
    border-left: var(--border) 
    button 
        margin: 0 2px 

  
.orderActionsRow
    display: flex
    margin-left: auto