.OrderListLayout
  margin-right: 15px
  @media ( min-width: 2000px)
    margin: 0 auto
    width: auto !important
    max-width: 1700px 

.tableWrapper 
    display: table
    width: 100%
    border: 1px solid var(--border)
    background: var(--L0)
    border-radius: var(--br)
    margin-bottom: 2em
    box-sizing: border-box

    .tableSearchInput
        display: flex
        height: 50px
        align-items: center
        .action-icon
            padding: 0 10px
            width: 20px
        input
            border: none
            flex-grow: 1
            background: transparent
            color: var(--highContrast)
            &:active, &:focus
                outline: none !important

    .tableFooter
        padding: .7em
        background: var(--L0)
    table thead
        border-top: 1px solid var(--border)
    table td:first-of-type
        border-left: none !important
    table td:last-of-type
        border-right: none !important
    table tr:last-of-type td
        border-bottom: none !important
    
.tableMain
    border-top: 1px solid var(--border)
    width: 100%
    border-spacing: 0
    thead th
        color: var(--lowContrast)
        height: 30px
        font-size: .7rem
        font-weight: 300
        border-bottom: 1px solid var(--border)
        text-align: left
    thead th:last-of-type
        padding: 0 

    tbody td:first-of-type
        text-align: center
        font-size: .7rem

    tbody td
        padding: 5px 5px
        color: var(--lowContrast)
        border-bottom: 1px solid var(--border)
        font-size: .9rem
   
    tbody td:nth-of-type(2) a,
    tbody td:nth-of-type(3)
        font-family: 'IBM Plex Mono'
        text-decoration: none
        color: var(--highContrast)
        font-size: 1rem
    
    td:nth-of-type(4),
    th:nth-of-type(4)
        border-left: 1px solid var(--border)
        padding-left: 15px
    td:nth-of-type(4)
        color: var(--highContrast)

    tbody tr:last-of-type td
        border-bottom: none
    tbody tr:hover
        background: var(--L1)
    
.awaitingDispatch
    td:first-of-type
        background: var(--awaitingDispatch) !important

.unpaidOrder
     td:first-of-type
        background: #ffd000
  
.customerTableInfo
    div:first-of-type
        color: var(--highContrast)