body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


.base-container
    max-width: 1200px
    margin: 0 auto
    // padding: 0 10px 0 60px

.tooltip
    font-size: 12px !important
    padding: 5px !important


.action-icon
    color: var(--text2)
    width: 23px
    height: 23px
    path
        // уменьшение толщины линий иконок
        stroke-width: .8
        stroke: var(--bg) 
    &:hover
        color: var(--accent)

    @media (max-width: 900px)
        svg
            width: 20px
            height: 20px 
           



.page-header
    position: relative
    display: flex
    padding-top: 20px
    padding-bottom: 30px
    align-items: center
    color: var(--text1)
    font-size: 16px
    font-weight: bold
    h2
       color: var(--text1)
    span
        color: var(--accent)
        margin-bottom: -5px !important
        padding-right: 1em
    .search-box
        position: absolute
        left: 50%
        transform: translateX(-50%)
    .search-input
        color: var(--text1)
        border-radius: 20px
        border: 1px solid var(--border)
        background: var(--bg)

.action-block
    margin-top: 10px
    display: flex
    position: absolute
    top: 0
    right: 10px
    div
        padding: 10px



.priority-table
    width: 100%
    border: 1px solid var(--border)
    border-radius: var(--br)
    thead th
        padding: 10px
        color: var(--text2)
        font-size: 11px
        font-weight: 400
        transition: color .1s ease
        border-bottom: 1px solid var(--border)
        text-align: left
        opacity: .5
        &:hover
            opacity: 1
            color: var(--text1)

    tbody td
        padding: 10px
        border-bottom: 1px solid var(--border)
        color: var(--text2)
        font-size: 12px
        

    tbody td:nth-of-type(2),
    tbody td:nth-of-type(3)
        font-family: 'IBM Plex Mono'
        color: var(--text1)
        font-size: 15px

    tbody td:nth-of-type(4)
        color: var(--text1)
        font-size: 14px

    tbody tr:last-of-type td
        border-bottom: none
