//Material UI TextInput 
.MuiInputBase-root
    &:hover 
        &::before
            border-bottom: 1px solid var(--border) !important
    &::before
        border-color: var(--border) !important
    
.MuiFormControl-root
    .MuiFormLabel-root
        color: var(--text2)
        font-size: .9rem !important

    input, textarea
        color: var(--text1)