$status-101: #6989fc
$status-102: #72c900

.tableWrapper
  border-top: 1px solid var(--border)
  border-bottom: 1px solid var(--border)
  min-width: 100%
  margin-bottom: 2em

.attendanceTable
  padding: 1em
  font-size: .8em
  color: var(--lowContrast)
  border-collapse: collapse
  width: 100%
  border-top: 1px solid var(--border)
  thead th
    position: sticky
    top: -3px
    z-index: 10
    background: var(--L0)
    padding: 13px 0
    color: var(--highContrast)
    font-weight: normal
  .interval
    color: var(--highContrast) !important
  tbody td
    border: 1px solid var(--border) !important
    padding: 0
    position: relative
    
    div
        padding: 2px
    .status-101
      color: $status-101 !important
    &:nth-of-type(1)
      color: var(--highContrast)
      padding-left: 6px
      border-left: none !important
    &:nth-last-of-type(1)
      border-right: none !important  
    &:nth-of-type(2)
      color: var(--highContrast)
      font-weight: 700
      padding: 0 7px 
.tableFooter
    padding: .7em