.commentsListWrapper
  height: 100%

.commentInputForm
  display: flex
  align-items: center
  padding: 0px 15px
  margin: 10px
  border-radius: 10px
  white-space: pre-wrap
  color: var(--highContrast)
  border: 1px solid var(--borderLight)
  div:first-of-type
    flex-grow: 1
    outline: none
    p, span, div, li, td
      font-size: .9rem !important
  .checklistUnit:hover
    background: transparent !important


.checklistUnit
  position: relative
  padding:  .2em 2em
  width: fit-content !important
  text-decoration: none
  min-height: 20px
  &:hover
    background: var(--borderLight) !important
    border-radius: 5px
  &::after
    content: ''
    top: 50%
    transform: translateY(-50%)
    left: 10px
    position: absolute
    width: 10px 
    height: 10px
    border-radius: 3px
    border: 1px solid var(--accent)
.checklistUnit_complited
  text-decoration: line-through 
  color: var(--lowContrast)
  &::after
      background: var(--accent)
      
.mentionedUserHiglight
  background: var(--accentLight)
  width: fit-content
  padding: 0 5px
  border-radius: 4px

.saveButton
  align-self: end
  display: flex
  justify-content: center
  align-items: center
  padding: 5px 8px
  width: fit-content
  color: var(--lowContrast)
  border-radius: var(--br10)
  margin: 5px 0
  svg
    width: 17px 
  &:hover
    background: var(--accentLight)
    

.commentUnit
  margin: 10px
  border-bottom: 1px solid var(--borderLight)
  line-height: 1.4
  white-space: pre-wrap
  &:hover
    .actions
      opacity: 1

.commentContent
  padding: 5px 5px 10px
  color: var(--highContrast) !important
  p,span, div
    background: var(--L0) !important
    font-size: .9rem !important
    color: var(--highContrast) !important

    
.commentHeader
  display: flex
  .sender 
    color: var(--accent)
    font-weight: 500
    font-size: .9rem
  .time
    color: var(--lowContrast)
    font-size: .8rem

  .actions
    display: flex
    opacity: 0
    transition: opacity .1s ease
    color: var(--lowContrast)
    font-size: .8rem
    div
      padding: 0 5px 
      &:hover
        text-decoration: underline

  div:nth-last-of-type(2)
    margin-left: auto
    