.base-container section
    // background: var(--section)  
    padding: 0

    border: 1px solid var(--border)

    border-radius: var(--br)
    min-height: 100vh 
    color: var(--text1)


.inCloudconIcon
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 200px
    height: 200px
    color: var(--accent)
    z-index: -20
    
.isDragAccept
    opacity: .1
  


        


.OrderLayout
    display: grid
    grid-template-columns: 2.5fr 1fr
    .Main
        .Composition
            padding: 2rem 1rem
            line-height: 1
            border-bottom: 1px solid var(--border)

            .Unit
                display: grid
                grid-template-columns: 5fr repeat(3, 1fr)
                padding: .6em
                
            .Name, .Quantity
                font-family: 'IBM Plex Mono'
                font-size: 1.3rem

            .Quantity
                color: var(--accent)
                font-weight: 600

        .WrapperTwoCol
            display: grid
            grid-template-columns: 1fr 1fr
            border-bottom: 1px solid var(--border)
            .CheckList
                padding: 1rem
                font-size: 1rem


                .CheckListUnit
                    position: relative
                    padding:  .4rem 3rem
                    width: fit-content
                    &:hover
                        background: var(--accentLight)
                        border-radius: 5px
                    &::after
                        content: ''
                        top: 50%
                        transform: translateY(-50%)
                        left: 10px
                        position: absolute
                        width: 15px 
                        height: 15px
                        border-radius: 100%
                        opacity: .6
                        border: 1px solid var(--accent)

                .CheckListUnit.complited
                    text-decoration: line-through 
                    color: var(--text2)
                    &::after
                        background: var(--accent)
                       




            .Docs
                padding: 1rem
                border-left: 1px solid var(--border)
                div
                    font-family: 'IBM Plex Mono'
                    font-size: .9rem
                    line-height: 1
                    padding: 5px 0
                    &:hover
                        color: var(--accent)


                .MuiCircularProgress-root
                    position: absolute
                    left: 50%
                    width: 50px !important
                    height: 50px !important
                    margin-right: .5rem
                    color: var(--accent)
                .onUploadFiles
                    position: relative
                    div
                        opacity: .7 
                        color: var(--text2)

                    img 
                        width: 150px !important
                        height: 150px
                        top: 50%
                        left: 50% 
                        transform: translate(-50%, -50%)
                        position: absolute
               

 
        
            