.OrderLayout
    .Meta
        background: var(--section) 
        border-top-right-radius: var(--br)
        border-bottom-right-radius: var(--br)


        border-left: 1px solid var(--border)
        padding: 2rem 1rem 

        pre
            font-size: 11px
            font-weight: 400
            color: var(--text1)
            margin: 0
            opacity: .4
            transition: opacity 300ms ease
            user-select: none

        .SignificantInfo
            display: grid
            grid-template-columns: 1fr 1fr
            padding-bottom: 20px
            pre
                opacity: 1
            div
                font-size: 1.2rem
                font-weight: 700
            .PaymentHistory
                padding: 0 4px
                svg
                    height: 18px
                    color: var(--accent)


        .MetaWrapper
            display: grid
            grid-template-columns: 1fr 1fr
            padding: 1rem 0
            .Right, .Left
                div
                    padding: .6rem 0
                    &:hover pre
                        opacity: 1



        .OrderComment
            color: var(--text1)
            font-weight: 300
            padding: 1rem 0
            pre
                padding-bottom: .5rem
