.name, .quantity
    font-family: 'IBM Plex Mono' !important

.unitName
  input 
    font-family: 'IBM Plex Mono' !important
    font-size: 1.2rem

.addOrderItem
    display: flex
    flex-direction: column
    .quantityInput
        width: 100px

.Unit 
    position: relative
    padding: 1em
    border-bottom: 1px solid var(--borderLight) !important
    display: grid
    grid-template-columns: .3fr 15fr 1fr auto 
    font-size: .9rem
    &:last-of-type
      border-bottom: none !important
    .index
        font-size: .7rem
        color: var(--lowContrast)
        display: flex
        align-self: center
        padding-right: 10px
    .name, .quantity
        font-size: 1.2rem
    .quantity
        color: var(--accent)
        font-weight: 600

    .fullName
        grid-column-start: 2
        grid-column-end: 4
        color: var(--lowContrast) !important
        font-weight: normal
        padding-top: 5px