.themeToggleButtons
  color: var(--highContrast) !important
  svg
    padding-right: 5px
    width: 20px

.user
  display: flex
  font-weight: 500
  justify-content: center !important
  color: var(--highContrast) !important

.logoutButton
  position: absolute
  margin: 1em
  bottom: 0
  left: 0
  button
    margin-top: 1em
    border: 1px solid var(--border) !important
    border-radius: 5px !important
    padding: 8px 12px !important
    background: transparent
    color: var(--lowContrast)
    font-size: 1rem
