.table_search_wrapper
    display: flex
    height: 50px
    align-items: center
    &:hover
        svg 
            opacity: .8 !important
    svg 
        padding: 0 12px
        width: 18px
        color: var(--highContrast)
        opacity: .3
        transition: opacity .2s ease
    input 
        border: none
        flex-grow: 1
        background: transparent
        color: var(--highContrast)
        font-size: .9rem
        font-weight: 600