
.grid
    margin: 1rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 20px
    row-gap: 20px

    .gridCard
        background: var(--L1)
        border-radius: var(--br)
        padding: 10px 20px 20px

.selectThemeWrapper
    display: flex
    column-gap: 15px
