.Docs
    // border-left: var(--border)
    .filesContainer
        padding: 1em
    a
        display: flex
        color: var(--highContrast)
        text-decoration: none

    .file-name
        line-height: 1
        padding: 6px 0
        font-size: .9rem
        width: fit-content
        color: var(--highContrast)
        &:hover
            color: var(--accent)

    .delete-file 
        &:hover
            color: var(--danger)
            text-decoration: line-through

    .onUploadIcon
        position: relative
        display: flex
        flex-direction: column
        div
            opacity: .7 
            color: var(--lowContrast)

        img 
            width: 150px !important
            height: 150px
            top: 50%
            left: 50% 
            transform: translate(-50%, -50%)
            position: absolute
    