//component 
.OrderInfoCard
  border-bottom: var(--border)
  border-top: var(--border)
  padding: .7rem 1rem
  font-size: .85rem 
  background: var(--L1)
  &:hover
    .secondaryHeadingAnimation
      opacity: 1
  .row
    display: flex !important
    justify-content: space-between
    margin-bottom: 5px
  .secondaryHeadingAnimation
    transition: opacity 200ms ease
    opacity: 0
  table tr
    line-height: 1.5
  table td 
    padding-right: 10px
    

.OrderLayout
  .Info
    width: 350px
    display: grid
    grid-template-rows: auto 100px
    height: 100%
    border-left: var(--border)
    @media (max-width: 800px)
      max-width: 250px
    .wrap
      display: grid
      grid-template-columns: 1fr 
      grid-gap: 15px 10px
      height: fit-content !important
      position: relative
      // padding: 1rem 1rem
      .bold
        font-size: 1.1rem
        font-weight: 700
      .significantInfo
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-template-rows: 40px auto
        grid-gap: 20px 10px
        padding: 1rem 1rem
      .OrderComment
        grid-column: 1 / -1
        color: var(--highContrast)
        font-size: .9rem
        line-height: 1.5
        padding: 1rem 0
        white-space: pre-wrap
        padding: 0 1rem
 
.paidVisualization
  td:first-of-type
    font-weight: 700 
    padding-right: 1em

