.tableWrapper
  border-top: var(--border)
  border-bottom: var(--border)
  min-width: 100%
  margin-bottom: 2em

.attendanceTable
  padding: 1em
  font-size: .8em
  color: var(--lowContrast)
  border-collapse: collapse
  width: 100%
  border-top: var(--border)
  thead th
    position: sticky
    top: -3px
    z-index: 10
    background: var(--L0)
    padding: 13px 0
    color: var(--highContrast)
    font-weight: normal
  .interval
    color: var(--highContrast) !important
  .intervalred
     color: var(--accent) !important
     font-weight: 600
  tbody tr:hover
    background: var(--LI)

  tbody td
    border: var(--border) !important
    padding: 0
    position: relative
    min-width: 30px
    
    &:nth-of-type(1)
      width: min-content !important
      color: var(--highContrast)
      padding-left: 6px
      border-left: none !important
    &:nth-of-type(2)
      color: var(--highContrast)
      font-weight: 700
      padding: 0 7px 
.intervalgrid
  padding: 3px
  display: grid
  grid-template-rows: 1fr 1fr 1fr