.actionsWrapper
    border-top: 1px solid var(--border)
    margin-top: 10px

.deleteButton
    color: var(--danger) !important

.moreVertIcon
    color: var(--lowContrast)
    height: 18px

.inputListItem
    &:hover
        background: transparent !important